TheBricksStateMachiene/MainWindow.xaml

<Window x:Class="TheBricksStateMachiene.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBricksStateMachiene"
        mc:Ignorable="d"
        Title="The Bricks State Machiene" Height="326" Width="612" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE76A73" Offset="0"/>
                <GradientStop Color="#FFE76A73" Offset="1"/>
                <GradientStop Color="#FFF4A197" Offset="0.389"/>
                <GradientStop Color="#FFF4A197" Offset="0.686"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Height="52" VerticalAlignment="Top">
            <Rectangle Fill="#FF849BE4" Height="42" Stroke="Black" VerticalAlignment="Top" Margin="10,10,9.6,0" Grid.ColumnSpan="2"/>
            <Label Content="Massages click to clear" HorizontalContentAlignment="Center"	 VerticalAlignment="Top" Margin="32,19,34,0" FontSize="14.667" FontWeight="Bold" FontFamily="Segoe WP Black" Opacity="0.4" Height="27"/>
            <Label Content="{Binding Message}" ToolTip="Click to clear" VerticalAlignment="Top" Margin="20,19,20.6,0" Height="25" Background="#FFBABEFC" MouseDown="Lable_Message_MouseDown" Opacity="0.745" FontWeight="Bold" Grid.ColumnSpan="2"/>
        </Grid>
        <Label Content="The Bricks State Machiene" HorizontalAlignment="Left" Margin="-147,64,-28.43,0" VerticalAlignment="Top" FontSize="20" FontFamily="Stencil" Grid.Column="1"/>

        <Label Content="Brick No" HorizontalAlignment="Left" Margin="73,138,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox Text="{Binding BrickNo}" TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="71,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontSize="36" Background="#FFBA756B"/>

        <Label Content="CurrentState" HorizontalAlignment="Left" Margin="106,104,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox Text="{Binding CurrentState}" TextAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="204,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180.379" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="14" Background="#FFFFF3C0"/>


        <Label Content="Y-Pos1" HorizontalAlignment="Left" Margin="218,138,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox Text="{Binding YPos1}" TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="204,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="36" Background="#FFBA756B"/>
        <Label Content="Y-Pos2" HorizontalAlignment="Left" Margin="315,138,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding YPos2}" TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="305,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="36" Grid.ColumnSpan="2" Background="#FFBA756B"/>
        <Label Content="Y-Pos3" HorizontalAlignment="Left" Margin="415,138,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding YPos3}" TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="401,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="36" Grid.ColumnSpan="2" Background="#FFBA756B"/>

        <Button Content="Log Win" HorizontalAlignment="Right" Margin="0,0,10,110" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Height="20" Click="Button_Click_LogWin" Background="#FF91DCBA"/>
        <Button Content="Start" HorizontalAlignment="Right" Margin="0,0,10,85" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Height="20" Click="Button_Click_Start" Background="#FF91DCBA"/>
        <Button Content="Stop" HorizontalAlignment="Right" Margin="0,0,10,60" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Height="20" Click="Button_Click_Stop" Background="#FF91DCBA"/>
        <Button Name="button_Next_Brick"  Content="Next Brick" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Height="20" Click="Button_Click_NextBrick" Background="#FF91DCBA"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Close_Click" Grid.Column="1" Height="19.96" Background="#FF91DCBA"/>
    </Grid>
</Window>
